#server.port=8080
server.servlet.context-path=/boot

#datasource(orlcle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#spring.datasource.url=ENC(BqoPZrwEboPGhiV7ZzAIHAfi2l+FJXhVNJftdh9H3twb4OkQvKasAlG73JmHViWZ)
#spring.datasource.username=ENC(QVsK6ZJGu20WI4q7u9EhgA==)
#spring.datasource.password=ENC(QVsK6ZJGu20WI4q7u9EhgA==)

#mybatis
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#\uB85C\uADF8\uC124\uC815
logging.level.com.yedam.app=DEBUG

